{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "DOM",
      "esnext"
    ],
    "outDir": "./dist",
    "inlineSourceMap": true,
    "module": "commonJS",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "../../types/**/*",
  ]
}